// Microsoft Developer Studio generated Help ID include file.
// Used by ntfy_cd.rc
//
#define HIDC_ADD                        0x807c03f7    // IDD_INFO_TAB_PLAYLIST
#define HIDC_ARTIST                     0x806b03e9    // IDD_INFO
#define HIDC_ARTISTINMENU               0x80850403    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_ASKFORPASSWORD             0x808a03fc    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_BROWSE                     0x8085043a    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_CAPTION                    0x80870439    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_CATEGORIES                 0x808c0003    // IDD_OPTIONS_TAB_CATEGORIES
#define HIDC_CATEGORY                   0x80760417    // IDD_CATEGORYCHOOSE
#define HIDC_CDINFO_ARTIST              0x808703fa    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_CDINFO_TITLE               0x808703fb    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_CDINFO_TRACKLENGTH         0x808703fd    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_CDINFO_TRACKNO             0x80870400    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_CDINFO_TRACKTITLE          0x808703fc    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_CHOOSEALL                  0x80760419    // IDD_CATEGORYCHOOSE
#define HIDC_CLEAR                      0x807c03f9    // IDD_INFO_TAB_PLAYLIST
#define HIDC_DEFAULTDEVICE              0x80850424    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_DISCINFO                   0x807d042c    // IDD_INFO_TAB_DISCINFO
#define HIDC_EDIT                       0x807f0432    // IDD_MOTD
#define HIDC_EMAILADDRESS               0x808b03f1    // IDD_OPTIONS_TAB_EMAIL
#define HIDC_EMAILSERVER                0x808b03f2    // IDD_OPTIONS_TAB_EMAIL
#define HIDC_EXITONCDREMOVE             0x808503f4    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_EXPORT                     0x80710401    // IDD_DB
#define HIDC_EXTERNALCOMMAND            0x80850439    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_FONT                       0x80870437    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_HTTPPATH                   0x808a03f8    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_IMPORT                     0x80710402    // IDD_DB
#define HIDC_INSERT                     0x807c03fb    // IDD_INFO_TAB_PLAYLIST
#define HIDC_INTERNET                   0x806b0004    // IDD_INFO
#define HIDC_LEFT_NEXT                  0x808503fe    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_LEFT_PAUSE                 0x808503ff    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_LEFT_PREV                  0x80850401    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_LEFT_STOP                  0x80850402    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_LIST                       0x80690400    // IDD_CHOOSEDISC
#define HIDC_LOCALPATH                  0x808903eb    // IDD_OPTIONS_TAB_LOCAL
#define HIDC_LOCALTYPE                  0x808903ec    // IDD_OPTIONS_TAB_LOCAL
#define HIDC_MIN                        0x807203ef    // IDD_SETABSTRACKPOS
#define HIDC_NAME                       0x808c0423    // IDD_OPTIONS_TAB_CATEGORIES
#define HIDC_NOINSERTNOTIFICATION       0x808503f7    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_NOMENUBITMAP               0x808503f9    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_NOMENUBREAK                0x80850400    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_NOMOTD                     0x807f0433    // IDD_MOTD
#define HIDC_PASSWORD                   0x808a03fb    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_PLAYLIST                   0x807c03ed    // IDD_INFO_TAB_PLAYLIST
#define HIDC_POLLTIME                   0x808503f3    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_PREVALWAYSPREV             0x808503f5    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_PROTCDDB                   0x808a042f    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_PROTHTTP                   0x808a03f4    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_PROXYPORT                  0x808a03f9    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_PROXYSERVER                0x808a03f7    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_QUERYLOCAL                 0x808803e8    // IDD_OPTIONS_TAB_DATABASE
#define HIDC_QUERYREMOTE                0x808803e9    // IDD_OPTIONS_TAB_DATABASE
#define HIDC_RANDOM                     0x807c03fc    // IDD_INFO_TAB_PLAYLIST
#define HIDC_REMEMBERSTATUS             0x808503f6    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_REMOTEPORT                 0x808a03ee    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_REMOTESERVER               0x808a03ed    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_REMOTETIMEOUT              0x808a03f0    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_REMOVE                     0x807c03f8    // IDD_INFO_TAB_PLAYLIST
#define HIDC_REPORT                     0x80710403    // IDD_DB
#define HIDC_RESET                      0x807c03fa    // IDD_INFO_TAB_PLAYLIST
#define HIDC_SEC                        0x807203f0    // IDD_SETABSTRACKPOS
#define HIDC_SETNAME                    0x808c0422    // IDD_OPTIONS_TAB_CATEGORIES
#define HIDC_SETTRACK                   0x806b0003    // IDD_INFO
#define HIDC_SHOWONCAPTION              0x808703fe    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_SLIDER                     0x80730404    // IDD_SKIP
#define HIDC_SPIN                       0x80730409    // IDD_SKIP
#define HIDC_STATISTICS                 0x80710404    // IDD_DB
#define HIDC_STOPONEXIT                 0x808503f1    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_STOPONSTART                0x808503f2    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_STOREININI                 0x808903fa    // IDD_OPTIONS_TAB_LOCAL
#define HIDC_STORELOCAL                 0x808803ea    // IDD_OPTIONS_TAB_DATABASE
#define HIDC_STORERESULT                0x808803f3    // IDD_OPTIONS_TAB_DATABASE
#define HIDC_TAB                        0x806b0428    // IDD_INFO
#define HIDC_TIME_CD                    0x808703ef    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_TIME_CDREM                 0x808703f0    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_TIME_NONE                  0x808703ec    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_TIME_TRACK                 0x808703ed    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_TIME_TRACKREM              0x808703ee    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_TITLE                      0x806b03eb    // IDD_INFO
#define HIDC_TOOLTIP                    0x80870438    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_TRACK                      0x806b03ec    // IDD_INFO
#define HIDC_TRACKINFO                  0x807e042b    // IDD_INFO_TAB_TRACKINFO
#define HIDC_TRACKS                     0x807c03ea    // IDD_INFO_TAB_PLAYLIST
#define HIDC_TRACKS2                    0x807e042d    // IDD_INFO_TAB_TRACKINFO
#define HIDC_TRACKSMENUCOLUMN           0x808503f8    // IDD_OPTIONS_TAB_GENERAL
#define HIDC_TREE                       0x807103ff    // IDD_DB
#define HIDC_USEAUTHENTICATION          0x808a03f6    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_USECDDB                    0x80880432    // IDD_OPTIONS_TAB_DATABASE
#define HIDC_USEFONT                    0x808703ff    // IDD_OPTIONS_TAB_TOOLTIP
#define HIDC_USEINI                     0x80880431    // IDD_OPTIONS_TAB_DATABASE
#define HIDC_USEPROXY                   0x808a03f5    // IDD_OPTIONS_TAB_REMOTE
#define HIDC_USER                       0x808a03fa    // IDD_OPTIONS_TAB_REMOTE
#define HIDOK                           0x80720001    // IDD_SETABSTRACKPOS
